{
  "name": "musicplayer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-community/slider": "^5.0.1",
    "@react-navigation/bottom-tabs": "^7.4.7",
    "@react-navigation/drawer": "^7.5.8",
    "@react-navigation/native": "^7.1.17",
    "expo": "^54.0.0",
    "expo-asset": "^12.0.8",
    "expo-audio": "^1.0.11",
    "expo-av": "~16.0.7",
    "expo-file-system": "^19.0.15",
    "expo-linking": "^8.0.8",
    "expo-media-library": "^18.2.0",
    "expo-sharing": "^14.0.7",
    "expo-status-bar": "~3.0.7",
    "expo-vector-icons": "^10.0.1",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-track-player": "^4.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0"
  },
  "private": true
}
